<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>testCalendar</title>
<script src="./Calender.js"></script>
<style>
    table
    {
        border:1px solid #BDBDBD;
        text-align:center;
        width:30%;
    }
</style>
 
</head>
 
<body>
    <select class="select_month" size="8" onchange="SelectMonth(this);">
        <option> </option>
    </select>


    <table align="center" id="calendar">
        <tr>
            <td colspan="7" align="center" id="yearmonth"></td>
        </tr>
        <tr>
            <td align="center"> <font color="#FF9090">일</font></td>
            <td align="center"> 월 </td>
            <td align="center"> 화 </td>
            <td align="center"> 수 </td>
            <td align="center"> 목 </td>
            <td align="center"> 금 </td>
            <td align="center"><font color=#7ED5E4>토</font></td>
        </tr>
    </table>
    
</body>
 
</html>


<!--  <td><font size=1%; color="#B3B6B3"><label onclick="beforem()" id="before" ></label></font></td>
      <td><font size=1%; color="#B3B6B3"><label onclick="nextm()" id="next"></label></font></td>  -->